#### 一些dns服务 ####
# mainland
# AliDNS
https://223.5.5.5/dns-query 
https://223.6.6.6/dns-query 
# DNSPod
 https://119.29.29.29/dns-query
# 360
 https://101.226.4.6/dns-query 
 https://123.125.81.6/dns-query 
# overseas
# Google
 https://8.8.8.8/dns-query 
 https://8.8.4.4/dns-query
# Cloudflare 
 https://1.1.1.1/dns-query 
 https://1.0.0.1/dns-query 
# Quad9 
 https://9.9.9.11/dns-query
 https://149.112.112.11/dns-query
# DNS.SB
 https://185.222.222.222/dns-query 
 https://45.11.45.11/dns-query 
# OpenDNS
 https://208.67.222.222/dns-query 
 https://208.67.220.220/dns-query
# Quad101
 https://101.101.101.101/dns-query 
 https://101.102.103.104/dns-query 

