[custom]
#防止pt走代理 可以将以下规则写入openclash覆写设置-规则。
#如果漏网之鱼走直连的话，已经覆盖了，实际用处也不大
#rules: 
# 你的目标：「我访问别人，且使用的是本机端口 62078」
#  - AND,((SRC-IP-CIDR,10.0.0.x/32),(SRC-PORT,62078)),DIRECT
#如果你其实是想处理「别人访问你设备的 62078 端口」的情况，那应该使用：
#  - AND,((IP-CIDR,10.0.0.x/32),(DST-PORT,62078)),DIRECT


#自定义代理和直连规则
# ==========================
ruleset=🎯 全球直连,https://raw.githubusercontent.com/shengshk/PersonalClash/main/MyDirect.list,28800
ruleset=🔴 墙上有名,https://raw.githubusercontent.com/shengshk/PersonalClash/main/MyProxy.list,28800
ruleset=💵 稳定优先,https://raw.githubusercontent.com/shengshk/PersonalClash/main/MyStable.list,28800

#Custom_OpenClash_Rules项目收录的规则
# ==========================
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
ruleset=🔴 墙上有名,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800

#前置直连规则
# ==========================
#本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
#谷歌在国内可用的域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
#国内游戏域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
#Steam 下载 CDN 地址强制直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
#各大游戏平台下载域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
#BT Tracker 相关域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker

#域名规则
# ==========================
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 人工智能,[]GEOSITE,openai
ruleset=🤖 人工智能,[]GEOSITE,bing
ruleset=🤖 人工智能,[]GEOSITE,category-ai-!cn
ruleset=🚀 吉客哈勃,[]GEOSITE,github
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 油管视频,[]GEOSITE,youtube
ruleset=🎥 影音服务,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=🌍️ 谷歌服务,[]GEOSITE,googlefcm
ruleset=🌍️ 谷歌服务,[]GEOSITE,google
ruleset=🎶 抖音国际,[]GEOSITE,tiktok
ruleset=🎥 影音服务,[]GEOSITE,netflix
ruleset=🎥 影音服务,[]GEOSITE,disney
ruleset=🎥 影音服务,[]GEOSITE,hbo
ruleset=🎥 影音服务,[]GEOSITE,primevideo
ruleset=🎥 影音服务,[]GEOSITE,category-emby
ruleset=🎥 影音服务,[]GEOSITE,spotify
ruleset=📺 巴姆雷特,[]GEOSITE,bahamut
ruleset=🎮 游戏平台,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
#ruleset=⏬ 皮特站点,[]GEOSITE,category-pt
ruleset=🔴 墙上有名,[]GEOSITE,gfw

#IP规则
# ==========================
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🌍️ 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 影音服务,[]GEOIP,netflix,no-resolve

#geosite:cn国内域名和IP
# ==========================
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve

#漏网规则
# ==========================
#漏网常见
ruleset=🐟 漏网常见,[]DST-PORT,80,no-resolve
ruleset=🐟 漏网常见,[]DST-PORT,443,no-resolve
ruleset=🐟 漏网常见,[]DST-PORT,22,no-resolve
#ruleset=🐟 漏网常见,[]DST-PORT,53,no-resolve
#漏网之鱼
ruleset=🐟 漏网之鱼,[]FINAL
#设置规则标志位结束

#过滤节点，正则匹配
exclude_remarks=(防失联|IPV6|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|渠道|购买|QQ|Ins|二手)

#设置节点分组标志位
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=☢️ 故障转移`fallback`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)`https://www.gstatic.com/generate_204`60,,50
#测速1  https://cp.cloudflare.com/generate_204`300,,50
#测速2  https://www.gstatic.com/generate_204`300,,50

custom_proxy_group=💵 稳定优先`select`[]☢️ 故障转移`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]🎯 全球直连`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)
custom_proxy_group=🧩 流量优先`select`[]♻️ 自动选择`[]第一机场`[]第二机场`[]第三机场`[]☢️ 故障转移`[]🎯 全球直连`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)

custom_proxy_group=🔴 墙上有名`select`[]♻️ 自动选择`[]第一机场`[]第二机场`[]第三机场`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)
custom_proxy_group=🐟 漏网常见`select`[]♻️ 自动选择`[]第一机场`[]第二机场`[]第三机场`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)

custom_proxy_group=🤖 人工智能`select`[]美国`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]家宽`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)
custom_proxy_group=📹 油管视频`select`[]狮城`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)
custom_proxy_group=🚀 吉客哈勃`select`[]♻️ 自动选择`[]第一机场`[]第二机场`[]第三机场`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)

#custom_proxy_group=⏬ 皮特站点`select`[]🎯 全球直连`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)

custom_proxy_group=💬 即时通讯`select`[]♻️ 自动选择`[]第一机场`[]第二机场`[]第三机场`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)
custom_proxy_group=🌐 社交媒体`select`[]♻️ 自动选择`[]第一机场`[]第二机场`[]第三机场`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)

custom_proxy_group=🌍️ 谷歌服务`select`[]香港`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]家宽`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)

custom_proxy_group=🌎 国外媒体`select`[]狮城`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]家宽`[]🎯 全球直连`[]香港`[]美国`[]日本`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)
custom_proxy_group=🛒 国外电商`select`[]香港`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]家宽`[]🎯 全球直连`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)
custom_proxy_group=🎶 抖音国际`select`[]香港`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]家宽`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)
custom_proxy_group=🎥 影音服务`select`[]狮城`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)
custom_proxy_group=📺 巴姆雷特`select`[]台湾`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)

custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]第一机场`[]第二机场`[]第三机场`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]家宽`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]欧洲`[]土区`[]其它`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*)

custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=⛔️ 阻止访问`select`[]REJECT

custom_proxy_group=高倍`url-test`(X\d+|d+\X|x\d+|d+\x|高倍)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=低倍`url-test`(0\.\d+|低倍)`https://www.gstatic.com/generate_204`60,,50
custom_proxy_group=家宽`url-test`(家宽|家庭宽带|住宅)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港`url-test`^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国`url-test`^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本`url-test`^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城`url-test`^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾`url-test`^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=欧洲`url-test`^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*(英国|Great Britain|法国|France|巴黎|德国|Germany|柏林|法兰克福|荷兰|Netherlands|阿姆斯特丹)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=土区`url-test`^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*(土耳其|Turkey|Türkiye)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=其它`url-test`(^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅|港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|英国|Great Britain|法国|France|巴黎|德国|Germany|柏林|法兰克福|荷兰|Netherlands|阿姆斯特丹|土耳其|Turkey|Türkiye)).*)`https://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=韩国`url-test`^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=🇨🇦 加拿大节点`url-test`^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*(加拿大|Canada|渥太华|温哥华|卡尔加里)`https://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=英国`url-test`^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*(英国|Great Britain)`https://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=法国`url-test`^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*(法国|France|巴黎)`https://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=德国`url-test`^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*(德国|Germany|柏林|法兰克福)`https://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=荷兰`url-test`^(?!.*(X\d+|d+\X|x\d+|d+\x|高倍|0\.\d+|低倍|家宽|家庭宽带|住宅)).*(荷兰|Netherlands|阿姆斯特丹)`https://www.gstatic.com/generate_204`300,,50
#设置分组标志位

#多机场
#获取机场节点并分组其中!!GROUPID=%n%`表示 待转换链接中的第 n+1 条链接中包含的节点。
custom_proxy_group=第一机场`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=第二机场`url-test`!!GROUPID=1`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=第三机场`url-test`!!GROUPID=2`http://www.gstatic.com/generate_204`300,,50
#如果机场内节点名称都有统一特征，也可以用正则方式得到该机场的所有节点：
#custom_proxy_group=JMS机场`url-test`(JMS|jms)`http://www.gstatic.com/generate_204`300,5,100

#下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

#原项目地址:https://github.com/Aethersailor/Custom_OpenClash_Rules
#基于 ACL4SSR 模板魔改而来，感谢原作者！
