[custom]
;自定义规则
#直连
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,qqssl
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,tracker
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,announce
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,m-team
ruleset=🎯 全球直连,[]DOMAIN-KEYWORD,greatposterwall
ruleset=🎯 全球直连,[]DOMAIN-SUFFIX,open.cd
#稳定
ruleset=💵 稳定优先,[]DOMAIN-KEYWORD,tradingview
#流量
ruleset=🧩 流量优先,[]DOMAIN-SUFFIX,iyf.tv
;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve

;本项目收录的直连域名规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
;本项目收录的代理域名规则
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800

;谷歌在国内可用的域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 地址强制直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
;各大游戏平台下载域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 油管视频,[]GEOSITE,youtube
ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌通知,[]GEOSITE,googlefcm
ruleset=🌍️ 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=🎥 HBO,[]GEOSITE,hbo
ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
;Emby 包括主流 Emby 服务相关域名
ruleset=🎥 Emby,[]GEOSITE,category-emby
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=♻️ 自动选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🌍️ 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消

;漏网常见
ruleset=🐟 漏网常见,[]DST-PORT,80
ruleset=🐟 漏网常见,[]DST-PORT,443
ruleset=🐟 漏网常见,[]DST-PORT,53
ruleset=🐟 漏网常见,[]DST-PORT,22
;漏网之鱼
ruleset=🐟 漏网之鱼,[]FINAL


;设置规则标志位结束
;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(X\d+|高倍|0.\d|低倍|流量|官网|失败|失联)).*)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=☢️ 故障转移`fallback`(^(?!.*(X\d+|高倍|0.\d|低倍|流量|官网|失败|失联)).*)`https://cp.cloudflare.com/generate_204`300,,50

;custom_proxy_group=🚀 手动选择`select`[]♻️ 自动选择`[]☢️ 故障转移`[]🎯 全球直连`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=💵 稳定优先`select`[]☢️ 故障转移`[]♻️ 自动选择`[]🎯 全球直连`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🧩 流量优先`select`[]♻️ 自动选择`[]☢️ 故障转移`[]🎯 全球直连`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*

custom_proxy_group=🐟 漏网常见`select`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*

custom_proxy_group=💬 即时通讯`select`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🌐 社交媒体`select`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=📹 油管视频`select`[]狮城`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=📢 谷歌通知`select`[]香港`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🌍️ 谷歌服务`select`[]香港`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🌎 国外媒体`select`[]狮城`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]🎯 全球直连`[]香港`[]美国`[]日本`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🛒 国外电商`select`[]香港`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]🎯 全球直连`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*

custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🚀 GitHub`select`[]☢️ 故障转移`[]香港`[]♻️ 自动选择`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🤖 ChatGPT`select`[]香港`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🤖 Copilot`select`[]香港`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🤖 AI服务`select`[]香港`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🎶 TikTok`select`[]香港`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🎥 Netflix`select`[]狮城`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🎥 DisneyPlus`select`[]狮城`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🎥 HBO`select`[]狮城`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🎥 PrimeVideo`select`[]狮城`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🎥 AppleTV+`select`[]狮城`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🎥 Emby`select`[]香港`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=🎻 Spotify`select`[]香港`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]美国`[]日本`[]狮城`[]台湾`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*
custom_proxy_group=📺 Bahamut`select`[]台湾`[]♻️ 自动选择`[]☢️ 故障转移`[]💵 稳定优先`[]🧩 流量优先`[]🎯 全球直连`[]高倍`[]低倍`[]香港`[]美国`[]日本`[]狮城`[]韩国`[]英国`[]法国`[]德国`[]荷兰`[]土区`[]🌐 其他地区`.*

;custom_proxy_group=高倍`url-test`(2X|4X|高倍)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=高倍`url-test`(X\d+|高倍)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=低倍`url-test`(0.1|0.2|0.3|0.4|0.5|0.6|低倍)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=低倍`url-test`(0.\d|低倍)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=香港`url-test`^(?!.*(X\d+|高倍|0\.\d|低倍)).*(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=香港`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=美国`url-test`^(?!.*(X\d+|高倍|0\.\d|低倍)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=日本`url-test`^(?!.*(X\d+|高倍|0\.\d|低倍)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=狮城`url-test`^(?!.*(X\d+|高倍|0\.\d|低倍)).*(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=台湾`url-test`^(?!.*(X\d+|高倍|0\.\d|低倍)).*(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=韩国`url-test`^(?!.*(X\d+|高倍|0\.\d|低倍)).*(KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🇨🇦 加拿大节点`url-test`^(?!.*(X\d+|高倍|0\.\d|低倍)).*(加拿大|Canada|渥太华|温哥华|卡尔加里)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=英国`url-test`^(?!.*(X\d+|高倍|0\.\d|低倍)).*(英国|Great Britain)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=法国`url-test`^(?!.*(X\d+|高倍|0\.\d|低倍)).*(法国|France|巴黎)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=德国`url-test`^(?!.*(X\d+|高倍|0\.\d|低倍)).*(德国|Germany|柏林|法兰克福)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=荷兰`url-test`^(?!.*(X\d+|高倍|0\.\d|低倍)).*(荷兰|Netherlands|阿姆斯特丹)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=土区`url-test`^(?!.*(X\d+|高倍|0\.\d|低倍)).*(土耳其|Turkey|Türkiye)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🌐 其他地区`url-test`(^(?!.*(X\d+|高倍|0.\d|低倍|港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|KR|Korea|KOR|首尔|韩|韓|英国|Great Britain|法国|France|巴黎|德国|Germany|柏林|法兰克福|荷兰|Netherlands|阿姆斯特丹|土耳其|Turkey|Türkiye)).*)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改fengna
enable_rule_generator=true
overwrite_original_rules=true

;原项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;基于 ACL4SSR 模板魔改而来，感谢原作者！
